<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="6cefe8ec-4142-48e3-bd37-14f559909536"
    Publisher="CN=AykQ"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6cefe8ec-4142-48e3-bd37-14f559909536" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>PhotoViewer</DisplayName>
    <PublisherDisplayName>AykQ</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PhotoViewer"
        Description="PhotoViewer"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name="myphotoviewer">
					<uap:SupportedFileTypes>
						<uap:FileType>.jpg</uap:FileType>
						<uap:FileType>.png</uap:FileType>
						<uap:FileType>.webp</uap:FileType>
						<uap:FileType>.gif</uap:FileType>
						<uap:FileType>.jxl</uap:FileType>
						<uap:FileType>.heic</uap:FileType>
						<uap:FileType>.heif</uap:FileType>
						<uap:FileType>.tga</uap:FileType>
					</uap:SupportedFileTypes>
					<uap:DisplayName>My Photo Viewer</uap:DisplayName>
					<uap:EditFlags OpenIsSafe="true" />
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
