#include <windows.h>

101 ICON "Lumina.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "AykQ"
            VALUE "FileDescription",  "Lumina Photo Viewer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Lumina"
            VALUE "LegalCopyright",   "Copyright © 2026 AykQ"
            VALUE "OriginalFilename", "LuminaCpp.exe"
            VALUE "ProductName",      "Lumina"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
